# bd-feishu-approval

./: .gitignore  BD.FeishuSDK.sln  DASHBOARD_V2_USAGE.md  DEMO_APPROVAL_USAGE.md  IMPROVEMENTS_SUMMARY.md  LICENSE  MANAGEMENT_API.md  OPENID_CACHE_OPTIMIZATION.md  README.md  RELEASE_CHECKLIST.md  TODO.md  WORKFLOW_UPDATE.md  fs_sign_calculater.html  pack-nuget.ps1  pack-nuget.sh  test.http
examples/: UsageExample.cs
nupkg/: BD.FeishuSDK.Approval.1.0.0-pre.nupkg  BD.FeishuSDK.Approval.1.0.0-pre.snupkg
samples/FeishuApproval.AnotherSample/: FeishuApproval.AnotherSample.csproj  FeishuApproval.AnotherSample.http  Program.cs
samples/FeishuApproval.AnotherSample/Properties/: launchSettings.json
samples/FeishuApproval.SampleWeb/: FeishuApproval.SampleWeb.csproj  Program.cs  StartupMigrationHostedService.cs  appsettings.Development.json  appsettings.json
samples/FeishuApproval.SampleWeb/Controllers/: DemoApprovalController.cs  FeishuCallbackController.cs  WorkflowController.cs
samples/FeishuApproval.SampleWeb/FeishuApprovals/DemoApproval/: DemoApprovalDto.cs  DemoApprovalHandler.cs  DemoApprovalHandler_Implement.cs  DemoApprovalRequest.cs
samples/FeishuApproval.SampleWeb/Handlers/: DemoApprovalHandler.cs
samples/FeishuApproval.SampleWeb/Properties/: launchSettings.json
src/BD.FeishuApproval/: BD.FeishuApproval.csproj
src/BD.FeishuApproval.Abstractions/: BD.FeishuApproval.Abstractions.csproj
src/BD.FeishuApproval.Abstractions/Auth/: IFeishuAuthService.cs
src/BD.FeishuApproval.Abstractions/Batch/: IFeishuBatchService.cs
src/BD.FeishuApproval.Abstractions/Callbacks/: IApprovalCallbackStrategy.cs  IFeishuCallbackHandler.cs
src/BD.FeishuApproval.Abstractions/CodeGen/: ICSharpCodeGenerator.cs  ITypeScriptCodeGenerator.cs
src/BD.FeishuApproval.Abstractions/Configs/: IFeishuConfigProvider.cs
src/BD.FeishuApproval.Abstractions/Definitions/: IFeishuApprovalDefinitionService.cs  IFeishuApprovalSubscriptionService.cs
src/BD.FeishuApproval.Abstractions/Handlers/: ApprovalContext.cs  IApprovalHandler.cs
src/BD.FeishuApproval.Abstractions/Health/: IFeishuHealthCheckService.cs
src/BD.FeishuApproval.Abstractions/Hooks/: IFeishuFailureHook.cs
src/BD.FeishuApproval.Abstractions/Http/: IFeishuApiClient.cs
src/BD.FeishuApproval.Abstractions/Instances/: IFeishuApprovalInstanceService.cs
src/BD.FeishuApproval.Abstractions/Management/: IFeishuManagementService.cs
src/BD.FeishuApproval.Abstractions/Persistence/: IFeishuApprovalRepository.cs
src/BD.FeishuApproval.Abstractions/Services/: IApprovalService.cs
src/BD.FeishuApproval.Abstractions/Strategies/: IApprovalStrategy.cs
src/BD.FeishuApproval.Shared/: BD.FeishuApproval.Shared.csproj
src/BD.FeishuApproval.Shared/Abstractions/: IFeishuApprovalRequest.cs
src/BD.FeishuApproval.Shared/Contexts/: ApprovalContext.cs
src/BD.FeishuApproval.Shared/Dtos/Definitions/: ApprovalDefinitionDetail.cs  CreateDefinitionRequest.cs  CreateDefinitionResult.cs  FormWidget.cs
src/BD.FeishuApproval.Shared/Dtos/Instances/: ApprovalStep.cs  CreateInstanceRequest.cs  CreateInstanceResult.cs  InstanceDetail.cs  InstanceStatus.cs
src/BD.FeishuApproval.Shared/Events/: ApprovalStatusChangedEvent.cs  CallbackInstance.cs  CallbackOperator.cs  FeishuCallbackEvent.cs
src/BD.FeishuApproval.Shared/Models/: FailedJob.cs  FeishuAccessConfig.cs  FeishuAdminAccessKey.cs  FeishuApiException.cs  FeishuApprovalRegistration.cs  FeishuCallbackRecord.cs  FeishuManageLog.cs  FeishuRequestContext.cs  FeishuRequestLog.cs  FeishuResponse.cs  FeishuResponseLog.cs  FeishuToken.cs
src/BD.FeishuApproval.Shared/Options/: FeishuApiOptions.cs  FeishuCallbackOptions.cs  FeishuDashboardOptions.cs  SqlSugarOptions.cs
src/BD.FeishuApproval/Auth/: DbFeishuConfigProvider.cs  FeishuAuthService.cs
src/BD.FeishuApproval/Batch/: FeishuBatchService.cs
src/BD.FeishuApproval/Callbacks/: FeishuCallbackService.cs
src/BD.FeishuApproval/CodeGen/: CSharpCodeGenerator.cs  TypeScriptCodeGenerator.cs
src/BD.FeishuApproval/Controllers/: FeishuCallbackControllerBase.cs  FeishuManagementController.cs
src/BD.FeishuApproval/Dashboard/: FeishuDashboardEndpointV2.cs  FeishuDashboardOptions.cs
src/BD.FeishuApproval/Dashboard/Templates/: EmbeddedResourceTemplateProvider.cs  FeishuDashboardTemplateOptions.cs  FeishuDashboardTemplateService.cs  FileSystemTemplateProvider.cs  IFeishuDashboardTemplateProvider.cs  ITemplateRenderer.cs  TemplateCache.cs
src/BD.FeishuApproval/Dashboard/Templates/Resources/: dashboard.html  manage.html
src/BD.FeishuApproval/Definitions/: FeishuApprovalDefinitionService.cs  FeishuApprovalSubscriptionService.cs
src/BD.FeishuApproval/Extensions/: ApprovalHandlerServiceCollectionExtensions.cs  FeishuApprovalInstanceExtensions.cs  FeishuDashboardTemplateExtensions.cs  FeishuManagementExtensions.cs  ServiceCollectionApprovalExtensions.cs  ServiceCollectionExtensions.cs  SqlSugarServiceCollectionExtensions.cs
src/BD.FeishuApproval/Handlers/: ApprovalHandlerBase.cs  ApprovalHandlerRegistry.cs
src/BD.FeishuApproval/Health/: FeishuHealthCheckService.cs
src/BD.FeishuApproval/Hooks/: DefaultFailureHook.cs
src/BD.FeishuApproval/Http/: FeishuApiClient.cs
src/BD.FeishuApproval/Infrastructure/: StartupMigrationHostedService.cs
src/BD.FeishuApproval/Instances/: FeishuApprovalInstanceService.cs
src/BD.FeishuApproval/Management/: FeishuManagementService.cs
src/BD.FeishuApproval/Persistence/: SqlSugarFeishuApprovalRepository.cs
src/BD.FeishuApproval/Properties/PublishProfiles/: FolderProfile.pubxml
src/BD.FeishuApproval/Services/: ApprovalService.cs  FeishuUserService.cs  StartupMigrationHostedService.cs
src/BD.FeishuApproval/Strategies/: ApprovalStrategyFactory.cs
test/BD.FeishuApproval.XUnit/: ApiClientExceptionTests.cs  ApiClientTests.cs  AuthTests.cs  BD.FeishuApproval.XUnit.csproj  RepositoryInitTests.cs  ServiceExceptionTests.cs  UnitTest1.cs
