<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>BD.FeishuApproval</RootNamespace>
		<LangVersion>12.0</LangVersion>
		<Nullable>disable</Nullable>
		
		<!-- NuGet Package Configuration -->
		<PackageId>BD.FeishuSDK.Approval.Abstractions</PackageId>
		<Title>飞书审批工作流 SDK - 抽象接口</Title>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>BD Team</Authors>
		<Company>BD</Company>
		<Description>飞书审批工作流 SDK 的核心抽象接口定义，包含服务接口、数据传输对象、扩展点等。</Description>
		<PackageTags>feishu;lark;approval;abstractions;interfaces</PackageTags>
		<PackageProjectUrl>https://github.com/your-org/BD.FeishuSDK</PackageProjectUrl>
		<RepositoryUrl>https://github.com/your-org/BD.FeishuSDK</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BD.FeishuApproval.Shared\BD.FeishuApproval.Shared.csproj" />
	</ItemGroup>

</Project>
