<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>BD.FeishuApproval</RootNamespace>
		<LangVersion>12.0</LangVersion>
		<Nullable>disable</Nullable>
		
		<!-- NuGet Package Configuration -->
		<PackageId>BD.FeishuSDK.Approval</PackageId>
		<Title>飞书审批工作流 SDK</Title>
		<PackageVersion>1.0.0-dev2</PackageVersion>
		<Authors>BD Team</Authors>
		<Company>BD</Company>
		<Description>企业级飞书审批工作流 SDK，提供完整的审批流程管理、可视化界面、智能代码生成、批量操作、系统监控等功能。支持 MySQL、SQL Server、PostgreSQL、SQLite 多种数据库。</Description>
		<Summary>企业级飞书审批工作流 SDK - 一行代码集成飞书审批功能</Summary>
		<PackageTags>feishu;lark;approval;workflow;sdk;审批;飞书;</PackageTags>
		<PackageProjectUrl>https://github.com/wosperry/bd-feishu-sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/wosperry/bd-feishu-approval</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>## 为什么选择我们？

✅ **容易配置** - 三行代码完成集成，无复杂配置  
✅ **结构清晰** - 请求类 + 处理器，业务逻辑一目了然  
✅ **界面操作** - 开箱即用的管理界面，无需前端开发  
		</PackageReleaseNotes>
		
		<!-- Build Configuration -->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		
		<!-- SourceLink Configuration -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		
		<!-- Package Content -->
		<PackageIcon>icon.png</PackageIcon>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BD.FeishuApproval.Abstractions\BD.FeishuApproval.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SqlSugarCore" Version="5.1.4.200" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!-- Include README file in package -->
	<ItemGroup>
	  <None Include="..\..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Embed Dashboard Template Resources -->
	<ItemGroup>
	  <EmbeddedResource Include="Dashboard\Templates\Resources\**\*.html" />
	  <EmbeddedResource Include="Dashboard\Templates\Resources\**\*.css" />
	  <EmbeddedResource Include="Dashboard\Templates\Resources\**\*.js" />
	</ItemGroup>

</Project>
