<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BD.FeishuApproval\BD.FeishuApproval.csproj" />
		<ProjectReference Include="..\..\src\BD.FeishuApproval.Abstractions\BD.FeishuApproval.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\BD.FeishuApproval.Shared\BD.FeishuApproval.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="feishu_approval_dev.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>


